spring.application.name=GraphQlProject
spring.datasource.url=jdbc:sqlite:graphql.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always

# Management endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# Logging
logging.level.com.example.GraphQlProject=DEBUG
